@0 = ~Хмм...  кажется, мастер недооценил тебя, дитя Баала. Но это не имеет значения, поскольку я забираю тебя обратно!~ [JC_AZE00]
@1 = ~Что за манеры? Представься.~
@2 = ~И кто же этот мастер, о котором ты говоришь?~
@3 = ~Я? Я - Азенгаард, Хранитель Времени и преданный слуга мастера.~ [JC_AZE01]
@4 = ~Хранитель Времени? Никогда не слышал о таком.~ ~Хранитель Времени? Никогда не слышала о таком.~
@5 = ~Ты даже не догадываешься, <CHARNAME>? От меня ответа ты не дождешься... личность мастера будет открыта тебе в свое время... но только после того, как он получит от тебя то, что ему нужно.~ [JC_AZE02]
@6 = ~Кто ты?~
@7 = ~Куда ты перенес меня?~
@8 = ~Ты не столь проницателен, как я думал, дитя Баала... Возможно, ты заметил, что мы больше не в "настоящем". Мы находимся в "прошлом" - твоем прошлом.~ [JC_AZE03] ~Ты не столь проницательна, как я думал, дитя Баала... Возможно, ты заметила, что мы больше не в "настоящем". Мы находимся в "прошлом" - твоем прошлом.~ [JC_AZE03]
@9 = ~Ты сумасшедший! Ты потерялся во времени?!~
@10 = ~Подземный город под Вратами Балдура...~
@11 = ~Храм... Баала...~
@12 = ~Я понятия не имею где мы.~
@13 = ~Да, прям как перед последней битвой с Саревоком, когда ты отстаивал свое законное право на кровное наследия... только, разница в том, что сейчас ты лишены всего своего снаряжения. Я искренне надеюсь, что ты сможешь справиться с этим маленьким неудобством. Это была бы такая утрата...~ [JC_AZE04] ~Да, прям как перед последней битвой с Саревоком, когда ты отстаивала свое законное право на кровное наследия... только, разница в том, что сейчас ты лишена всего своего снаряжения. Я искренне надеюсь, что ты сможешь справиться с этим маленьким неудобством. Это была бы такая утрата...~ [JC_AZE04]
@14 = ~Дурак! Кажется, эксперименты мастера несколько уменьшили твою божественность... Мы находимся во Вратах Балдура!~ [JC_AZE05] ~Дура! Кажется, эксперименты мастера несколько уменьшили твою божественность... Мы находимся во Вратах Балдура!~ [JC_AZE05]
@15 = ~Значит, ты выжил... как я и думал. На тебе действительно есть отметка Бога Убийств, раз ты убиваешь своих врагов и сеешь хаос даже с самым простым оружием в руках.~ [JC_AZE06] ~Значит, ты выжила... как я и думал. На тебе действительно есть отметка Бога Убийств, раз ты убиваешь своих врагов и сеешь хаос даже с самым простым оружием в руках.~ [JC_AZE06]
@16 = ~Я ответил на твой вызов и прошел испытание. Куда теперь ты меня перенес?~ ~Я ответила на твой вызов и прошла испытание. Куда теперь ты меня перенес?~
@17 = ~Я пережил еще одно приключение в ужасном Подземном городе! И где мы теперь?~ ~Я пережила еще одно приключение в ужасном Подземном городе! И где мы теперь?~
@18 = ~Это... взгляд в будущее. Твое... и мое. Когда наши пути пересекутся снова... Где великое дитя Баала и герой Врат Балдура падет пред превосходством Азенгаарда, Хранителя Времени!~ [JC_AZE07]
@19 = ~Хорошо запомни эту сцену, потому что, когда твой путь приведет тебя сюда, здесь состоится заключительная битва между нами...~ [JC_AZE08]
@20 = ~Значит, ты запомнил тот фрагмент своего будущего и вернулся. Мастер Айреникус, возможно, и недооценил тебя... но не я! Сегодня ты умрешь!~ [JC_AZE09] ~Значит, ты запомнила тот фрагмент своего будущего и вернулась. Мастер Айреникус, возможно, и недооценил тебя... но не я! Сегодня ты умрешь!~ [JC_AZE09]
@21   = ~Азенгаард, Хранитель Времени

Похоже, что мой похититель заручился поддержкой каких-то могущественных существ. Азенгаард пока покинул меня, но пообещал, что мы еще встретимся...

Он предложил мне запомнить время и место, "место действия", как он выразился. Это был... (или лучше сказать, что будет?) небольшой переход возле деревянного моста.

Я приму это к сведению в своих будущих путешествиях, и подготовлюсь к этой неизбежной встрече.~