@0    = ~Ты действительно потомок Баала. Никто другой не смог бы противостоять мне. Но это уже не важно. Я одержу победу и в Королевствах настанет Новая Эра.~ [JC_SAR01]
@1    = ~Ты безумец! Что ты надеешься получить, возрождая мертвого бога?~
@2    = ~Что? Саревок? Ты живой? Я убил тебя в этих самых стенах... и все же ты живой!~ ~Что? Саревок? Ты живой? Я убила тебя в этих самых стенах... и все же ты живой!~
@3    = ~Твой злой путь закончится здесь и сейчас! Этот бог останется мертвым, а ты присоединишься к нему!~
@4    = ~Должен быть другой путь, брат! Мы можем объединиться и бороться с этим злом вместе!~
@5    = ~С чего это ты предъявляешь права эту "Новую Эру"? Что, если я намереваюсь отобрать ее у тебя?~
@6    = ~Баал мертв, но резня, которую я устрою, докажет что я достоин стать его преемником. Это восстановит его силу.~
@7    = ~Когда я закончу, улицы будут красны от крови!~ [JC_SAR05]
@8    = ~Преемник? Божества никогда не славились тем, что охотно делились своей властью!~
@9    = ~Ты не достоин ничего кроме смерти, которую получишь от моей руки.~
@10   = ~А что, если я смогу доказать, что заслуживаю такой силы?~
@11   = ~Да брат! Выпусти свой гнев, и мы закончим это в манере, присущей нашему происхождению!~
@12   = ~Предстань передо мной! Предстань перед новым ЛОРДОМ УБИЙСТВА! Анджело! Тазок! Придите и закончим это!~ [JC_SAR12]
@13   = ~Да сестра! Выпусти свой гнев, и мы закончим это в манере, присущей нашему происхождению!~
@14   = ~Предстань передо мной! Предстань перед новым ЛОРДОМ УБИЙСТВА! Анджело! Тазок! Придите и закончим это!~ [JC_SAR12]
@15   = ~Ты разве не понимаешь? Здесь нет зла, с которым можно бороться, оно внутри тебя!~ [JC_SAR14]
@16   = ~Но я слышу голоса! Я чувствую влияние его тени! Он там!~
@17   = ~Твое зло - все, что волнует меня! Ты умрешь!~
@18   = ~Но вместе мы могли бы справиться с любым злом, независимо от его источника. Вместе мы были бы сильнее!~
@19   = ~Хочешь забрать мою судьбу? Ты обладаешь поистине божественным высокомерием! Но у тебя нет ни навыков, ни знаний, чтобы сделать это! Я провел годы в самосовершенствовании, в то время как ты сидел в заточении в какой-то библиотеке! Во время войн проливаются бесчисленные реки крови, и в этом нет никакого зла. А я, всего лишь хочу услышать предсмертные крики во имя силы, к которой стремлюсь! Вероятность того, что ты сможешь занять мое место, не больше, чем вероятность того что я сам его тебе отдам! Но, как говорит пророчество, ты можешь попробовать.~ ~Хочешь забрать мою судьбу? Ты обладаешь поистине божественным высокомерием! Но у тебя нет ни навыков, ни знаний, чтобы сделать это! Я провел годы в самосовершенствовании, в то время как ты сидела в заточении в какой-то библиотеке! Во время войн проливаются бесчисленные реки крови, и в этом нет никакого зла. А я, всего лишь хочу услышать предсмертные крики во имя силы, к которой стремлюсь! Вероятность того, что ты сможешь занять мое место, не больше, чем вероятность того что я сам его тебе отдам! Но, как говорит пророчество, ты можешь попробовать.~
@20   = ~Ты слышишь только свой, до жалости мал, разум, пытающийся постигнуть свои возможности! Баал мертв, и его сознание давно развеяно астральными ветрами! Я жажду не его воскрешения, а его силы! Ты умрешь здесь и сейчас!~
@21   = ~Дурак! Я не желаю ВОССТАНОВИТЬ его силу, а просто ПОЛУЧИТЬ ее! С божественной кровью, которая течет в моих венах, я возьму на себя управление тем, что он так по-дурацки потерял! Я СТАНУ Баалом. ЭТО... единственный приемлемый результат. Все, что нам осталось, покончить с этим в манере... присущей нашему происхождению.~ ~Дура! Я не желаю ВОССТАНОВИТЬ его силу, а просто ПОЛУЧИТЬ ее! С божественной кровью, которая течет в моих венах, я возьму на себя управление тем, что он так по-дурацки потерял! Я СТАНУ Баалом. ЭТО... единственный приемлемый результат. Все, что нам осталось, покончить с этим в манере... присущей нашему происхождению.~
@22   = ~Я не могу стать еще сильнее, я и так силен! Это ты слабак, раз уничтожил убийцу внутри себя. А я своего ПРИРУЧИЛ и теперь использую его в своих целях. Бог мертв, но его сила здесь, ждет своего властелина. Подойди и предстань перед своим братом!~
@23   = ~ХА ХА ХА! Убил МЕНЯ, <CHARNAME>? Ты, может, и помешал мне начать войну между Амном и Вратами Балдура, но я далеко не мертв!~ [JC_SAR14] ~ХА ХА ХА! Убила МЕНЯ, <CHARNAME>? Ты, может, и помешала мне начать войну между Амном и Вратами Балдура, но я далеко не мертв!~ [JC_SAR14]
@24   = ~О, брат... МЫ СНОВА ЗДЕСЬ. Ты безумец! Что ты надеетесь получить, возрождая мертвого бога?~
@25   = ~Если я должен сделать это снова... так тому и быть! Приготовься умереть от моей руки!~ ~Если я должна сделать это снова... так тому и быть! Приготовься умереть от моей руки!~
