@0    = ~Azengaard Encounter~
@1    = ~Анджело~
@2    = ~Убийца Времени~
@3    = ~Азенгаард~
@4    = ~Ужас Битвы~
@5    = ~Лич Склепа~
@6    = ~Колдун Времени~
@7    = ~Саревок~
@8    = ~Семаж~
@9    = ~Тазок~
@10   = ~Изношенные Сапоги~
@11   = ~Лисьи Сапоги~
@12   = ~Обычные сапоги, сделанные сапожником. Обычно сапоги делают, используя заготовки, но хорошие сапоги делаются для каждого человека индивидуально. 

ПАРАМЕТРЫ:

Вес:  4~
@13   = ~Немного известно об этих сапогах, за исключением того, что они попали сюда из северной области Фэйруна, известной как Хребет Мира. Говорят, они были приобретены группой авантюристов, которые путешествовали через предательские и незащищённые от ветра горы в поисках зла, которое они хотели уничтожить.

ПАРАМЕТРЫ:

При экипировке:
  Класс защиты:  +1 бонус
  Скорость передвижения:  +5 бонус
  
Вес:  3~
@14   = ~Скимитар~
@15   = ~Азуренкарат +3~
@16   = ~Длинное, изогнутое, заостренное с одной стороны лезвие характерно и для сабли и для скимитара, хоть они и произошли в различных частях Фэйруна. В то время, как сабля больше подходит для всадников, скимитар считается более универсальным оружием, так как имеет более "восточное" происхождение. "Шамшир" - это его первоначальное название - имеет большую кривизну и сужается к острию. Из-за этого он немного медленнее, но более эффективен и смертелен в бою.

ПАРАМЕТРЫ:

Урон:  1D8
Тип урона:  рубящий
Фактор скорости:  5
Оружейный навык:  Скимитар/Вакидзаси/Ниндзя-то
Тип:  1-ручное
Требования:  Сила 10

Вес:  4~
@17   = ~Скимитар Скорости Хранителя

Говорят, он был сделан до рождения времени, о нем долго говорили только как о легенде, находящейся под охраной элитной группы, известной как Хранители Времени. Он, как говорят, наделяет своего обладателя сверхъестественной скоростью и защищает от старения и болезней. 

<CHARNAME> добыл столь желанный клинок в бою с Азенгаардом в маленьком ущелье.

ПАРАМЕТРЫ:

При экипировке:
  Регенерация:  1 пункт здоровья за 12 секунд
  Иммунитет к болезням
  
Боевые способности:
  25% шанс ускорится на 6 секунд
  25% шанс замедлить цель на 10 секунд
	
THAC0:  +3 бонус
Урон:  1D8 +3, +2 урон ядом
Тип урона:  рубящий
Фактор скорости:  1
Оружейный навык:  Скимитар/Вакидзаси/Ниндзя-то
Тип:  1-ручное
Требования:  Сила 10

Вес:  4~
@18   = ~This mod requires BG2EE or EET~
@19   = ~Enhanced Trademeet Crypt~
