@0    = ~Mmm... so, it seems the master underestimates you, child of Bhaal. It matters little, though, for I will recapture you soon enough!~ [JC_AZE00]
@1    = ~What manner of being are you?~
@2    = ~Who is this master you speak of?~
@3    = ~I? I am Azengaard, Time Guardian and loyal servant of the master.~ [JC_AZE01]
@4    = ~Time Guardian? I have not heard of your sort.~
@5    = ~You have absolutely no idea, do you <CHARNAME>? You will get no answers from me... the master's identity will be revealed to you in time... but not after he has what he needs from you.~ [JC_AZE02]
@6    = ~Who are you?~
@7    = ~Where have you brought me?~
@8    = ~Not so perceptive as I had thought you to be, child of Bhaal... as you may have inferred, we are no longer in the 'present'. We are in the past -- your past.~ [JC_AZE03]
@9    = ~You are a madman! You've lost us in time?!~
@10   = ~The Undercity of Baldur's Gate...~
@11   = ~The Temple... of Bhaal...~
@12   = ~I have no idea where we are.~
@13   = ~Yes, right before you fought your last battle against Sarevok to stake the rightful claim to your bloody heritage... only difference is that you have been stripped of all your possessions. I do hope your guile will prove enough to stand against these odds. It would be such a waste...~ [JC_AZE04]
@14   = ~Fool! It seems the master's experiments have somewhat diminished your godhood... We are in Baldur's Gate!~ [JC_AZE05]
@15   = ~So you have survived... as I had foreseen. You indeed bear the mark of the Lord of Murder, slaying your foes and spawning chaos with even the crudest of tools~ [JC_AZE06]
@16   = ~I have surpassed your little challenge. Where have you brought me now?~
@17   = ~I have escaped my second journey into the horrors of the Undercity! What place is this now?~
@18   = ~This... is a glimpse into the future. Yours... and mine. When our paths will cross again... Where the great child of Bhaal and hero of Baldur's Gate will fall before the supremacy of Azengaard, Time Guardian!~ [JC_AZE07]
@19   = ~Remember this scene well and that when your travels bring you into this clearing once again, there will be a final reckoning between us...~ [JC_AZE08]
@20   = ~So you have remembered this fragment of your future and have returned. Master Irenicus may have underestimated you.. but I will surely not! You die today!~ [JC_AZE09]
@21   = ~Azengaard, Time Guardian

It would seem that my captor has enlisted the aid of some powerful beings. Azengaard has left me, for now, but promises that we shall meet again...

He bade me to remember the time and place, "the scene", as he had put it. It was... (or should I say will be?) a small pass near a wooden bridge.

I will take note of this for my future travels and prepare now for this inevitable encounter.~
