@0    = ~You are indeed family.  No other could have lived to oppose me in person.  Of course, it will not matter in the end.  Ultimately I will prevail, and a new era will be born unto the Realms. ~ [JC_SAR01]
@1    = ~You are mad!  What do you hope to gain by resurrecting a dead god?~
@2    = ~What? SAREVOK? You live? I have killed you in these very walls... and yet you live!~
@3    = ~Your evil ways end here tonight!  This god stays dead and you will join him!~
@4    = ~There must be another way, brother!  We could rally, and fight this evil together!~
@5    = ~By what right do you claim ownership of this new era?  What if I intend to take it from you?~
@6    = ~Father Bhaal is dead, but the slaughter I will orchestrate shall prove me to be his most worthy successor.  It will raise his power from the ashes.~
@7    = ~The streets will run red with blood when my work is finished!~ [JC_SAR05]
@8    = ~Successor?  Deities are not known for sharing their power willingly!~
@9    = ~You are worthy of nothing more than the death you will receive by my hand.~
@10   = ~And what if I can prove myself to be more deserving of such power?~
@11   = ~Yes brother!  Bring your rage to bear, and we shall end this in a manner befitting our heritage!~
@12   = ~ Face me!  Face the new LORD OF MURDER!  Angelo!  Tazok!  Reveal yourselves and let's finish this now!~ [JC_SAR12]
@13   = ~Yes sister!  Bring your rage to bear, and we shall end this in a manner befitting our heritage!~
@14   = ~Face me!  Face the new LORD OF MURDER!  Angelo!  Tazok!  Reveal yourselves and let's finish this now!~ [JC_SAR12]
@15   = ~Do you not yet realize?  There is no great evil to fight, save that within ourselves! ~ [JC_SAR14]
@16   = ~But I have heard the voices!  I have felt the influence of his shadow!  He is there!~
@17   = ~Your evil is all that concerns me now!  You will not leave here alive!~
@18   = ~But together we could face such evil, regardless of it's source.  Together we could be stronger!~
@19   = ~You would seek to take my destiny?  It is truly divine arrogance you display!  You have not the skill or knowledge to steal this future!  It was years in the making while you sat cloistered in a foolish library!  Simple wars spill countless waves of blood and no godly wrath is raised.  It is but my will that will shape the screams of the dying into the power I seek!  You could no more assume my role, than I could back away from it!  It is fitting though that you should try, and an ample testament to our bloodline.~
@20   = ~You have heard nothing but your pathetic little mind trying to comprehend it's own ability!  Bhaal is dead, and his consciousness has long since wafted away on the celestial winds!  I seek only his power, not his resurrection!  You who would stop me will die here tonight!~
@21   = ~Fool!  I do not wish to RESTORE his power, merely to RAISE it!  With the divine blood that flows through these veins I shall assume control over that which he so foolishly lost!  I shall BECOME Bhaal.  THAT...is the only acceptable outcome.  All that is left is for us to end this in a manner...befitting our heritage.~
@22   = ~I cannot be stronger; I am strong now!  It is you who are the weak one, you who destroyed your slayer within.  I have TAMED mine, and use him as I see fit!  The god is dead but his power is there, waiting for a will.  That will is mine, and all others will fall by the wayside!  Come and face your brother!~
@23   = ~HA HA HA! Killed ME, <CHARNAME>? You may have delayed my efforts to begin this war between Amn and Baldur's Gate but I am far from dead!~ [JC_SAR14]
@24   = ~Oh, brother... HERE WE GO AGAIN. You are mad!  What do you hope to gain by resurrecting a dead god?~
@25   = ~If I must do so again... so be it! Prepare your bloody death at my hands!~
