@0    = ~Mmm... es scheint so als würde euch der Meister unterschätzen, Kind des Bhaal. Das macht aber gar nichts, da ich euch früh genug wieder einfangen werde!~ [JC_AZE00]
@1    = ~Welche Art Wesen seid ihr?~
@2    = ~Wer ist dieser Meister von dem ihr sprecht?~
@3    = ~Ich? Ich bin Azengaard, Hüter der Zeit und untergebener Diener des Meisters.~ [JC_AZE01]
@4    = ~Wächter der Zeit? Von eurer Art habe ich noch nicht gehört.~
@5    = ~Ihr habt absolut keine Ahnung oder, <CHARNAME>? Ihr werdet von mir keine Antworten bekommen... die Identität des Meisters wird sich euch noch früh genug enthüllen... aber nicht nachdem er hat was er von euch braucht.~ [JC_AZE02]
@6    = ~Wer seid ihr?~
@7    = ~Wohin habt ihr mich gebracht?~
@8    = ~Ihr seid nicht so scharfsinnig wie ich dachte, Kind des Bhaal...wie ihr vielleicht schon vermutet habt sind wir nicht länger in der 'Gegenwart'. Wir befinden uns in der Vergangenheit -- eurer Vergangenheit.~ [JC_AZE03]
@9    = ~Ihr seid doch wahnsinnig! Ihr habt uns in der Zeit verloren?!~
@10   = ~Die Unterstadt in Baldurs Tor...~
@11   = ~Der Tempel... von Bhaal...~
@12   = ~Ich habe keinen blassen Schimmer wo wir uns befinden.~
@13   = ~Richtig, genau vor eurem letzten Kampf mit Sarevok um eure rechtmäßigen Ansprüche auf euer blutiges Erbe zu beanspruchen... der einzige Unterschied ist das ihr diesmal eurem Hab und Gut entledigt seid. Ich hoffe nur das sich eure List als stark genug erweist um gegen diese Ungleichheiten anszukommen. Es wäre so eine Verschwendung...~ [JC_AZE04]
@14   = ~Dummkopf! Es scheint als haben die Experimente des Meisters irgendwie euer Hirn verändert ... Wir sind in Baldurs Tor!~ [JC_AZE05]
@15   = ~Also habt ihr überlebt... wie ich es vorhergesehen habe. Wie wundervoll ihr eure Feinde abschlachtet und Chaos säht mit den plumpesten aller Werkzeuge. Ihr tragt in der Tat das Zeichen des Gott des Mordes.~ [JC_AZE06]
@16   = ~Ich habe eure Herausforderung bestanden. Wo habt ihr mich jetzt also hingebracht?~
@17   = ~Ich habe auch meine zweite Reise in die Schrecken der Unterstadt überlebt! Was für ein Ort ist das nun?~
@18   = ~Dies... ist ein Blick in die Zukunft. Eure... und meine. Wenn sich unsere Wege wieder kreuzen werden... wenn das mächtige Kind des Bhaal und der Held von Baldurs Tor vor der Überlegenheit Azengaards, dem Hüter der Zeit, in den Staub sinken wird!~ [JC_AZE07]
@19   = ~Merkt euch diesen Schauplatz gut und sollten euch eure Reisen wieder in diese Gegend bringen wird es eine letzte Abrechnung zwischen uns beiden geben...~ [JC_AZE08]
@20   = ~Also habt ihr euch an dieses Fragment eurer Zukunft erinnert und seid zurückgekehrt. Meister Irenicus hat euch unterschätzt.. aber diesen Fehler werde ich nicht begehen! Ihr werdet hier und jetzt sterben!~ [JC_AZE09]
@21 = ~Azengaard, Zeitwächter

Es scheint als habe mein Entführer die Hilfe einiger mächtiger Wesen angeworben. Azengaard hat mich fürs erste wieder mir selbst überlassen aber er hat mir auch versprochen das wir uns wieder treffen werden...

Er hat mich gebeten mir die Zeit und den Ort gut zu merken, "Die Szene", wie er es ausgedrückt hat. Es war... (Oder soll ich sagen es wird sein?) ein kleiner Pass neben einer Holzbrücke.

Ich werde in meinen zukünftigen Reisen darauf achten und mich auf die unvermeidbare Begegnung vorbereiten.~
