@0  = ~Ihr seid in der Tat mein <PRO_BROTHERSISTER>. Kein anderer hätte es gewagt mich persönlich herauszufordern. Natürlich wird es am Ende keinen Unterschied machen. Ich werde endgültig siegen und den Reichen eine neue Ära aufzwingen.~ [JC_SAR01] 
@1  = ~Ihr seid verrückt! Was erhofft Ihr euch davon einen toten Gott wieder zu erwecken?~
@2  = ~Was? SAREVOK? Ihr lebt? Ich hab euch zwischen diesen kalten Mauern bereits getötet... und doch lebt Ihr!~ 
@3  = ~Eure bösen Taten enden hier und heute Nacht! Dieser Gott bleibt tot und Ihr werdet ihm gleich folgen!~
@4  = ~Es muss einen anderen Weg geben, Bruder! Wir können uns verbünden und dieses Übel gemeinsam bekämpfen!~ 
@5  = ~Mit welchem Recht beansprucht Ihr diese neue Ära für euch selbst? Was, wenn ich plane, sie selbst anzuführen?~
@6  = ~Vater Bhaal ist tot, doch mit dem Gemetzel, das ich inszenieren werde, werde ich beweisen, dass ich sein würdigster Nachfolger bin. Durch mich wird seine Macht aus der Asche auferstehen.~
@7  = ~Die Strassen werden voll Blut sein, wenn ich meine Arbeit beendet habe!~ [JC_SAR05] 
@8  = ~Nachfolger? Gottheiten sind nicht gerade dafür bekannt ihre Kräfte bereitwillig zu teilen!~
@9  = ~Ihr seid nicht mehr wert als der Tod, den Ihr durch meine Hände erfahren sollt.~ 
@10 = ~Und was wenn ich beweisen kann, dass diese Macht eigentlich mir zusteht?~
@11 = ~Ja <PRO_BROTHERSISTER>! Lasst Eure Wut heraus, und wir werden diese Sache auf eine Art beenden, die unserer Herkunft würdig ist!~
@12 = ~Tretet mir gegenüber! Tretet dem neuen GOTT DES MORDES gegenüber! Angelo! Tazok! Zeigt euch und beendet es schnell!~ [JC_SAR12] 
@13 = ~Ja <PRO_BROTHERSISTER>! Lasst Eure Wut heraus, und wir werden diese Sache auf eine Art beenden, die unserer Herkunft würdig ist!~
@14 = ~Tretet mir gegenüber! Tretet dem neuen GOTT DES MORDES gegenüber! Angelo! Tazok! Zeigt euch und beendet es schnell!~ [JC_SAR12] 
@15 = ~Habt ihr noch immer nicht verstanden? Es gibt kein Großes Übel das es zu bekämpfen gilt! ~ [JC_SAR14]
@16 = ~Aber ich habe die Stimmen gehört! Ich habe den Einfluss seines Schatten gespürt! Er ist hier!~
@17 = ~Euer Böses ist alles das mich nun beunruhigt! Ihr werdet diesen Tempel nicht lebend verlassen!~
@18 = ~Aber zusammen könnten wir solchem Bösen entgegentreten, egal von wo es ausgeht. Zusammen könnten wir stärker sein!~ 
@19 = ~Ihr würdet versuchen mein Schicksal zu stehlen? Das ist wahrhaft göttliche Arroganz die Ihr hier zeigt! Ihr habt nicht die Fähigkeiten und das Wissen um meine Zukunft zu stehlen! Das hier war jahrelang in Planung während ihr abgeschieden in einer albernen Bücherei vor euch hingelebt habt! Einfache Kriege lassen Blut reichlich fließen aber kein göttlicher Zorn erhebt sich. Es ist mein eigener Wille, der die Schreie der Sterbenden zu der Macht formt, die ich suche. Ihr könnt Euch meine Rolle nicht anmaßen. Genauso wenig wie ich von dieser Rolle ablassen kann. Aber es passt zu Euch, dass Ihr es immerhin versucht und es zeugt von Eurer edlen Blutlinie.~
@20 = ~Ihr habt nichts weiter gehört als eure oberflächlichen kleingeistigen Gedanken, welche versucht haben Eure eigenen Beschaffenheit zu erfassen! Bhaal ist tot, und sein Bewusstsein ist schon vor langer Zeit entschwunden!  Ich suche nur seine Macht, nicht seine Auferstehung! Ihr, der ihr mich stoppen wollt, werdet heute Nacht sterben!~ 
@21 = ~Dummkopf! Ich wünsche nicht seine Kräfte WIEDERHERZUSTELLEN lediglich sie zu STEIGERN! Mit dem göttlichen Blut das durch diese Venen fließt werde ich die Kontrolle über das erlangen, dass er so närrisch verloren hat!  Ich beabsichtige Bhaal zu WERDEN.  DAS...ist das einzige annehmbare Ergebnis. Alles was noch zu tun bleibt ist es in einer Art zu beenden...die eurem Erbe gerecht wird.~ 
@22 = ~Ich kann nicht stärker sein. Ich bin jetzt stark! Ihr seid der Schwache, Ihr der Ihr Euren inneren Schlächter zerstörrt habt. Ich habe meinen GEZÄHMT und ich verwende ihn! Der Gott ist tot aber seine Macht ist hier, wartend auf einen der den Willen in sich trägt. Ich habe diesen Willen, und alle anderen werden am Wegrand liegen bleiben! Kommt und tretet eurem Bruder gegenüber!~
@23 = ~HA HA HA! MICH getötet, <CHARNAME>? Ihr habt möglicherweise meine Anstrengungen, diesen Krieg zwischen Amn and Baldurs Tor zu beginnen, hinausgezögert aber ich bin weit ernfernt vom Tod!~ [JC_SAR14] 
@24 = ~Oh, Bruder... JETZT GEHT DAS SCHON WIEDER LOS. Du bist irre!  Was erhoffst du dir von der Auferstehung eines toten Gottes zu bekommen?~
@25 = ~Wenn ich es noch einmal tun muss... so sei es! Bereitet euren blutigen Tod durch meine Hände vor!~
